{
    "name": "admin/practice",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "eduard"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phpstan/phpstan": "^2.1"
    },
    "require": {
        "php": "^8.2",
        "fakerphp/faker": "^1.24",
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
        "analyze": "phpstan analyse -c config/phpstan.neon",
        "format": "php-cs-fixer fix --config=config/.php-cs-fixer.dist.php"
    }
}
